id: 222f849d
date: "2017-03-14T00:39:59.217+0900"
title: Presentation Guidelines
tags: [published, hidden]
template: en
slug: present.en
source: "https://tokyoindies.com/by-id/222f849d.html"
---

Want to present at Tokyo Indies? You've come to the right place!

## Presentation Guidelines

- presentations start around 8PM
- please make your presentation around 10 minutes in length
- most people present from their own laptop; if you would prefer for us to show a video or file let us know in advance

The application form is [here](https://goo.gl/forms/msDrUsB3MuGDHss82). We look forward to hearing from you!

