id: 2a3be571
date: "2017-02-14T12:33:07.232+0900"
title: About
tags: [published]
slug: about.en
template: en
source: "https://tokyoindies.com/by-id/2a3be571.html"
---

Tokyo Indies is an event for Indies in Tokyo.

Tokyo Indies is a monthly gathering where game developers, creators, artists
and game fans can hang out and share their passion for games over a few (or
more) friendly drinks.  No matter your calling, be you indie, doujin, student,
corporate or wookiee, whether you love making games or just playing them. All
are welcome!  We offer time and space to present your games or just display
them for feedback and from time to time we will host unique speakers and
guests.
