id: 46e442a9
date: "2017-03-14T00:50:29.508+0900"
title: Tokyo Indies
tags: [published, hidden]
template: en
slug: index.en
source: "https://tokyoindies.com/by-id/46e442a9.html"
---

Welcome to Tokyo Indies!

Tokyo Indies is a monthly gathering where game developers, creators, artists
and game fans can hang out and share their passion for games over a few (or
more) friendly drinks.  No matter your calling, be you indie, doujin, student,
corporate or wookiee, whether you love making games or just playing them. All
are welcome!  We offer time and space to present your games or just display
them for feedback and from time to time we will host unique speakers and
guests.
