id: 403d8bef
date: "2017-02-13T22:10:46.897+0900"
title: アクセス
tags: [published]
slug: access
source: "https://tokyoindies.com/by-id/403d8bef.html"
---

Tokyo Indiesは渋谷の[Fab Cafe](http://fabcafe.com/tokyo/)の2FにあるMTRLに開催されます。

<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCu6gVyQH4OyG7SXgeIN9wqosG0wst0zQU"></script>
<div style="overflow:hidden;height:400px;width: 100%;">
<div id="gmap_canvas" style="height:400px;width:100%;"></div>
<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
<a class="google-map-code" href="http://ww.themecircle.net" id="get-map-data"></a></div>
<script type="text/javascript"> function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(  35.655994, 139.695458),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng( 35.655994 , 139.695458)});infowindow = new google.maps.InfoWindow({content:'Fab Cafe MTRL (2F)' });google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
</script>

<br>
<br>
<br>

