id: 36173f9d
date: "2017-03-14T00:39:05.880+0900"
title: Access
tags: [published, hidden]
template: en
slug: access.en
---

Tokyo Indies is held in [Fab Cafe](http://fabcafe.com/tokyo/), near Shibuya Station.

<iframe width="750" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=139.69449341297153%2C35.65534571165398%2C139.69654798507693%2C35.65661411060093&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/35.65598/139.69552">Show larger map</a></small>

