id: 403d8bef
date: "2017-02-13T22:10:46.897+0900"
title: アクセス
tags: [published,hidden]
slug: access
---

Tokyo Indiesは渋谷の[Fab Cafe](https://fabcafe.com/tokyo/)にて開催されます。

<iframe width="750" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=139.69449341297153%2C35.65534571165398%2C139.69654798507693%2C35.65661411060093&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/35.65598/139.69552">大きな地図で表示</a></small>

<br>
<br>
<br>

